.subTitle {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-left: -12px;
}

.input {
  width: 100%;
}

.action {
  font-size: 24px;
}

.btnGap {
  margin-left: 10px;
}

.error {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 2px;
}
