.connector {
  margin-bottom: 10px;
}

.title {
  margin: 0 auto;
  font-weight: 200;
}

.subTitle {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 10px;
}

.input {
  width: 100%;
}

.itemBox {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
